# TimeHack_Application

./: README.md  build.gradle  privacy  settings.gradle
Screenshots/: README.md
app/: build.gradle
app/src/androidTest/java/com/example/timehack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timehack/: MainActivity.java
app/src/main/java/com/example/timehack/ui/clock/: ClockActivity.java  ClockFragment.java  ClockViewModel.java
app/src/main/java/com/example/timehack/ui/info/: InfoActivity.java  InfoFragment.java  InfoViewModel.java
app/src/main/java/com/example/timehack/ui/notes/: NotesActivity.java  NotesAdapter.java  NotesClickListener.java  NotesFragment.java  NotesTaker.java  NotesViewModel.java
app/src/main/java/com/example/timehack/ui/notes/Database/: Converters.java  NotesDataInterface.java  RoomDatabase.java
app/src/main/res/drawable/: background.xml  baseline_arrow_back_40.xml  baseline_note_add_white.xml  baseline_note_add_white_75.xml  bottom_navigation_selector.xml  icon_home_clock.xml  icon_instruction_manuals.xml  icon_notes.xml  julian_backer.xml  textbox.xml  timehack_logo.xml  timehacklogo_launcher_background.xml  timehacklogo_launcher_foreground.xml  zulu_backer.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_notes.xml  activity_notes_taker.xml  fragment_clock.xml  fragment_info.xml  fragment_notes.xml  notes_list.xml  searchable_spinner.xml
app/src/main/res/menu/: actionbar.xml  bottom_nav_menu.xml  in_note_actionbar.xml
app/src/main/res/mipmap-anydpi-v26/: timehacklogo_launcher.xml  timehacklogo_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/timehack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
