<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.notes.NotesActivity">


    <!--button for delete -->
    <item
        android:id="@+id/deleteN"
        android:title="@string/delete_note" />

    <!--button for share -->
    <item
        android:id="@+id/shareN"
        android:title="@string/share_note" />

</menu>