<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.notes.NotesActivity">


    <!--button for delete -->
    <item android:title="@string/delete_note"
        android:id="@+id/deleteN"
        />

    <!--button for share -->
    <item android:title="@string/share_note"
        android:id="@+id/shareN"
        />

</menu>