<?xml version="1.0" encoding="utf-8"?>


<!-- Layout for the Notes screen -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="#435943"
    tools:context="ui.notes.NotesFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_for_notes_page"
        app:srcCompat="@drawable/timehack_logo" />


    <!--list view for notes displayed -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>