<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the clock screen -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#435943"
        tools:context=".ui.clock.ClockActivity">


        <!-- For julian date description -->

        <!-- For current date/time description -->

        <!-- For chosen time description -->

        <!-- For time zone description -->

        <!-- For Julian date formatting-->

        <!-- For current time formatting -->

        <!-- For choosen time formatting -->
        <!-- For time zone description -->

        <!-- Backer for ZULU time-->
        <!-- Backer for julian date time-->

        <!-- current time backer -->

        <!--Image backer for current time -->

        <!-- Spinner for dropdown menu-->
        <!--        android:entries="@array/Popular_Time_Zones"-->
        <!--LOGO-->
        <!-- ZULU time-->

        <!-- Julian Date-->

        <!-- Image backer for timezone time -->

        <!-- current date/time-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="397dp"
            android:layout_height="285dp"
            android:contentDescription="@string/timehack_logo"
            android:src="@drawable/timehack_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.942"
            tools:ignore="MissingConstraints,ImageContrastCheck" />

        <ImageView
            android:id="@+id/Julian_View"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:contentDescription="@string/view_for_julian_date"
            android:src="@drawable/julian_backer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/Zulu_View"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:contentDescription="@string/view_for_zulu_time"
            android:src="@drawable/zulu_backer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/text_clock"
            android:layout_width="227dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:text="@string/gps_zulu_time"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="20sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Zulu_View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="Autofill,LabelFor,MissingConstraints,TextContrastCheck,TouchTargetSizeCheck,TextSizeCheck,VisualLintOverlap" />

        <TextView
            android:id="@+id/jdate"
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Julian_View"
            app:layout_constraintEnd_toEndOf="@+id/Julian_View"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/Julian_View"
            app:layout_constraintTop_toTopOf="@+id/Julian_View"
            app:layout_constraintVertical_bias="0.333"
            tools:ignore="MissingConstraints,VisualLintOverlap" />

        <TextView
            android:id="@+id/julian_date"
            android:layout_width="186dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:text="@string/julian_date_mmdd"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Julian_View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="Autofill,LabelFor,MissingConstraints,TextContrastCheck,TextFields,TouchTargetSizeCheck,TextSizeCheck,VisualLintOverlap" />

        <TextClock
            android:id="@+id/zulu_time"
            android:layout_width="167dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:format12Hour="k:mm:ss "
            android:format24Hour="k:mm:ss "
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:timeZone="Zulu"
            app:layout_constraintBottom_toBottomOf="@+id/Zulu_View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Zulu_View"
            tools:ignore="MissingConstraints,VisualLintOverlap" />

        <TextView
            android:id="@+id/current_values"
            android:layout_width="386dp"
            android:layout_height="22dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:text="@string/current_location_time_date"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/CurrentT_View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="Autofill,LabelFor,MissingConstraints,TextContrastCheck,TouchTargetSizeCheck,VisualLintOverlap,TextSizeCheck" />

        <ImageView
            android:id="@+id/CurrentT_View"
            android:layout_width="240dp"
            android:layout_height="57dp"
            android:contentDescription="@string/view_for_current_time_date"
            android:src="@drawable/textbox"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338"
            tools:ignore="ImageContrastCheck" />

        <TextClock
            android:id="@+id/cdateTime"
            android:layout_width="285dp"
            android:layout_height="49dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:format12Hour="h:mm a - MM/dd/yy"
            android:format24Hour="k:mm - MM/dd/yy"
            android:gravity="center"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/CurrentT_View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CurrentT_View"
            tools:ignore="MissingConstraints,VisualLintOverlap" />

        <TextView
            android:id="@+id/choose_time"
            android:layout_width="386dp"
            android:layout_height="20dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:text="@string/chosen_time_zone"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/timeZone_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="Autofill,LabelFor,MissingConstraints,TextContrastCheck,TouchTargetSizeCheck,VisualLintOverlap,TextSizeCheck" />


        <TextView
            android:id="@+id/timeZone_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/select_a_time_zone"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/baseline_arrow_drop_down_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.593"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/tzBacker"
            android:layout_width="240dp"
            android:layout_height="57dp"
            android:contentDescription="@string/view_for_current_time_date"
            android:src="@drawable/textbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/time_zone"
            android:layout_width="386dp"
            android:layout_height="22dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:text="@string/time_zone_time"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tzBacker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="Autofill,LabelFor,MissingConstraints,TextContrastCheck,TouchTargetSizeCheck,VisualLintOverlap,TextSizeCheck" />

        <TextClock
            android:id="@+id/tz_display"
            android:layout_width="285dp"
            android:layout_height="49dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:format12Hour="h:mm a - MM/dd/yy"
            android:format24Hour="k:mm - MM/dd/yy"
            android:gravity="center"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tzBacker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tzBacker"

            tools:ignore="MissingConstraints,VisualLintBounds,VisualLintOverlap" />

        <TextView
            android:id="@+id/refreshNote"
            android:layout_width="355dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/swipe_down_to_refresh_for_accurate_julian_day"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.874"
            tools:ignore="TextSizeCheck,TextContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>