<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the info screen -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#435943"
    tools:context=".ui.info.InfoFragment">

    <ImageView
        android:id="@+id/pdfView1"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:src="@drawable/pdf_icon"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pdf1"
        app:layout_constraintTop_toTopOf="@+id/button1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/pdfView2"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:src="@drawable/pdf_icon"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pdf2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/pdfView3"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/pdf_icon"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pdf3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/pdf1"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:background="#00FFFFFF"
        android:fontFamily="monospace"
        android:text="@string/quickhelp_faqs"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1"
        app:layout_constraintVertical_bias="0.603"
        tools:ignore="SpUsage,TextSizeCheck,VisualLintButtonSize,VisualLintOverlap" />

    <TextView
        android:id="@+id/pdf2"
        android:layout_width="259dp"
        android:layout_height="65dp"
        android:background="#00FFFFFF"
        android:fontFamily="monospace"
        android:text="@string/tm_11_5820_890_10_3_sincgars_operation_manual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="0.666"
        tools:ignore="TextSizeCheck,VisualLintButtonSize,VisualLintOverlap,TextContrastCheck" />

    <TextView
        android:id="@+id/pdf3"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="#00FFFFFF"
        android:fontFamily="monospace"
        android:text="@string/tm_11_5820_890_10_7_ncs_pocket_guide"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="TextSizeCheck,VisualLintButtonSize,VisualLintOverlap" />

    <Button
        android:id="@+id/button1"
        android:layout_width="332dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/julian_backer"
        android:clickable="true"
        android:contentDescription="@string/quickhelp_pdf"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        tools:ignore="MissingConstraints,TextSizeCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/button2"
        android:layout_width="332dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/julian_backer"
        android:clickable="true"
        android:contentDescription="@string/sincgars_tm_pdf"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        tools:ignore="MissingConstraints,TextSizeCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/button3"
        android:layout_width="332dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/julian_backer"
        android:clickable="true"
        android:contentDescription="@string/sincgars_pocket_guide_tm_pdf"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        tools:ignore="MissingConstraints,TextSizeCheck,VisualLintButtonSize" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="319dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:contextClickable="false"
        android:fontFamily="monospace"
        android:text="@string/click_above_for_info_help_in_the_form_of_a_pdf"
        android:textAlignment="center"
        android:textColor="#A8AEACAC"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>